{
  "name": "kipon-ui",
  "version": "1.0.20",
  "keywords": [
    "angular",
    "ui",
    "css",
    "html"
  ],
  "description": "Angular components and directives to layout components and more, in a browser based fullscreen application.",
  "homepage": "https://github.com/kip-dk/angular-ui",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  }
}
