{
  "name": "kipon-ui",
  "version": "2.0.1",
  "keywords": [
    "angular",
    "ui",
    "css",
    "html"
  ],
  "description": "Angular components and directives to layout components and more, in a browser based fullscreen application.",
  "homepage": "https://github.com/kip-dk/angular-ui",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.0.4",
    "@angular/core": "^11.0.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
